@import url("https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&family=Urbanist:wght@300;400;500;600;700&display=swap");

:root {
  --bg: #0e1113;
  --bg-2: #12181b;
  --card: #171f23;
  --text: #f1f2f3;
  --muted: #a7b0b7;
  --accent: #f1b24a;
  --accent-2: #2ec4b6;
  --line: rgba(255, 255, 255, 0.08);
  --shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Urbanist", "ZCOOL XiaoWei", sans-serif;
  background: radial-gradient(1200px 700px at 20% -10%, #1c2b31, transparent),
    radial-gradient(900px 600px at 90% 10%, #2a1f1a, transparent),
    linear-gradient(180deg, var(--bg), #0b0f12 70%);
  color: var(--text);
  min-height: 100vh;
  line-height: 1.6;
}

.grain {
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140' viewBox='0 0 140 140'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='140' height='140' filter='url(%23n)' opacity='0.08'/%3E%3C/svg%3E");
  pointer-events: none;
  mix-blend-mode: soft-light;
  z-index: 1;
}

.container {
  width: min(1120px, 90%);
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero {
  padding: 64px 0 120px;
}

.hero-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 16px;
}

.brand-mark {
  width: 54px;
  height: 54px;
  border-radius: 16px;
  background: linear-gradient(135deg, #2ec4b6, #f1b24a);
  display: grid;
  place-items: center;
  font-weight: 700;
  color: #0e1113;
  letter-spacing: 0.08em;
}

.brand-title {
  font-family: "ZCOOL XiaoWei", serif;
  font-size: 22px;
  letter-spacing: 0.1em;
}

.brand-subtitle {
  color: var(--muted);
  font-size: 13px;
  margin-top: 2px;
}

.hero-badge {
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--line);
  border-radius: 999px;
  font-size: 13px;
  color: var(--muted);
}

.hero-main {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 48px;
  margin-top: 56px;
  align-items: center;
}

h1 {
  font-size: clamp(32px, 4vw, 52px);
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.lead {
  margin-top: 18px;
  color: var(--muted);
  font-size: 18px;
}

.hero-actions {
  display: flex;
  gap: 16px;
  margin-top: 28px;
  flex-wrap: wrap;
}

.btn {
  border: 0;
  padding: 12px 22px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn.primary {
  background: var(--accent);
  color: #20140a;
  box-shadow: 0 16px 32px rgba(241, 178, 74, 0.25);
}

.btn.ghost {
  background: transparent;
  border: 1px solid var(--line);
  color: var(--text);
}

.btn.light {
  background: #ffffff;
  color: #1b1f21;
}

.btn:hover {
  transform: translateY(-2px);
}

.hero-meta {
  display: grid;
  gap: 12px;
  margin-top: 28px;
}

.meta-item {
  display: flex;
  gap: 16px;
  align-items: baseline;
}

.meta-label {
  font-size: 12px;
  color: var(--accent-2);
  letter-spacing: 0.2em;
}

.meta-value {
  color: var(--muted);
}

.hero-visual {
  display: grid;
  gap: 20px;
}

.visual-card {
  background: var(--card);
  padding: 24px;
  border-radius: 20px;
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
}

.visual-title {
  font-size: 14px;
  letter-spacing: 0.2em;
  color: var(--accent-2);
}

.route {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-weight: 600;
  margin: 18px 0 12px;
}

.visual-note {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 18px;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.stat {
  background: rgba(255, 255, 255, 0.04);
  padding: 14px;
  border-radius: 12px;
  text-align: center;
}

.stat-number {
  font-size: 20px;
  font-weight: 700;
}

.stat-label {
  font-size: 12px;
  color: var(--muted);
}

.visual-panel {
  padding: 24px;
  border-radius: 18px;
  border: 1px solid var(--line);
  background: linear-gradient(135deg, rgba(46, 196, 182, 0.12), rgba(241, 178, 74, 0.08));
}

.panel-title {
  font-size: 14px;
  letter-spacing: 0.2em;
  color: var(--text);
}

.panel-list {
  display: grid;
  gap: 10px;
  margin-top: 16px;
}

.panel-item {
  padding: 10px 14px;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.section {
  padding: 90px 0;
}

.section-title h2 {
  font-size: clamp(24px, 3vw, 36px);
  margin-bottom: 8px;
}

.section-title p {
  color: var(--muted);
}

.highlight {
  background: var(--bg-2);
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}

.cards {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.card {
  background: var(--card);
  padding: 28px;
  border-radius: 18px;
  border: 1px solid var(--line);
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text {
  color: var(--muted);
}

.itinerary {
  background: #0f1417;
}

.timeline {
  margin-top: 32px;
  display: grid;
  gap: 18px;
}

.timeline-item {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 20px;
  align-items: center;
  padding: 18px 22px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--line);
}

.timeline-day {
  font-weight: 600;
  color: var(--accent);
}

.timeline-city {
  font-size: 18px;
  margin-bottom: 4px;
}

.timeline-text {
  color: var(--muted);
}

.social-proof {
  background: linear-gradient(180deg, #0b0f12, #10171a);
}

.content {
  background: #0c1215;
}

.content-list {
  margin-top: 28px;
  display: grid;
  gap: 14px;
}

.content-item {
  padding: 16px 18px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--line);
  color: var(--muted);
}

.mentor {
  background: #0c1113;
}

.mentor-box {
  padding: 28px;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(46, 196, 182, 0.18), rgba(17, 31, 36, 0.6));
  border: 1px solid var(--line);
}

.mentor-title {
  font-size: 16px;
  letter-spacing: 0.2em;
  color: var(--accent-2);
  margin-bottom: 10px;
}

.mentor-text {
  color: var(--muted);
}

.pricing {
  background: linear-gradient(180deg, #0b0f12, #11191d);
}

.pricing-grid {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.price-card {
  padding: 24px;
  border-radius: 18px;
  background: var(--card);
  border: 1px solid var(--line);
}

.price-title {
  font-size: 16px;
  margin-bottom: 8px;
}

.price-number {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 6px;
}

.price-note {
  color: var(--muted);
  font-size: 13px;
  margin-bottom: 8px;
}

.price-list {
  list-style: none;
  display: grid;
  gap: 10px;
  color: var(--muted);
  font-size: 14px;
}

.price-list li {
  padding-left: 16px;
  position: relative;
}

.price-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--accent);
}

.cta {
  background: #0c1113;
}

.form {
  background: #0e1316;
}

.apply-form {
  margin-top: 28px;
  padding: 28px;
  border-radius: 20px;
  background: var(--card);
  border: 1px solid var(--line);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

.field {
  display: grid;
  gap: 8px;
  font-size: 13px;
  color: var(--muted);
}

.field input,
.field select,
.field textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.35);
  color: var(--text);
  font-size: 14px;
  outline: none;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
  border-color: rgba(241, 178, 74, 0.6);
  box-shadow: 0 0 0 3px rgba(241, 178, 74, 0.18);
}

.field.full {
  grid-column: span 2;
}

.form-note {
  margin-top: 16px;
  color: var(--muted);
  font-size: 13px;
}

.form-actions {
  margin-top: 18px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.contact {
  background: linear-gradient(135deg, rgba(46, 196, 182, 0.1), rgba(241, 178, 74, 0.08));
}

.contact-box {
  padding: 26px;
  border-radius: 20px;
  border: 1px solid var(--line);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  background: rgba(0, 0, 0, 0.35);
}

.contact-title {
  font-size: 16px;
  letter-spacing: 0.2em;
  color: var(--accent-2);
  margin-bottom: 8px;
}

.contact-text {
  color: var(--muted);
}

.contact-wechat {
  text-align: right;
}

.wechat-label {
  font-size: 12px;
  color: var(--muted);
}

.wechat-id {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.cta-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 36px;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(241, 178, 74, 0.2), rgba(46, 196, 182, 0.15));
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.cta-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.footer {
  padding: 48px 0 70px;
  border-top: 1px solid var(--line);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.footer-title {
  font-size: 14px;
  letter-spacing: 0.2em;
  color: var(--accent-2);
  margin-bottom: 10px;
}

.footer-text {
  color: var(--muted);
  font-size: 13px;
}

@media (max-width: 980px) {
  .hero-main {
    grid-template-columns: 1fr;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .cta-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .field.full {
    grid-column: span 1;
  }

  .contact-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-wechat {
    text-align: left;
  }
}

@media (max-width: 680px) {
  .hero-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .timeline-item {
    grid-template-columns: 1fr;
  }

  .stat-grid {
    grid-template-columns: 1fr;
  }
}
